.sellerPageContainer {
	max-width: 1360px;
	margin: 0 auto;
}

.sellerPageContainer h4 {
	margin: 20px 0;
}

.sellerListingsContainer {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	column-gap: 50px;
}

.listingCard {
	display: flex;
	flex-direction: column;
	border: 1px solid #d9d9d9;
	border-radius: 12px;
	border: 1px solid hsl(240 5.9% 90%);
	width: 420px;
	margin-bottom: 20px;
	background-color: var(--background-color);
	box-shadow: 0 1px 8px 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s ease-in-out;
}

.listingCard:hover {
	transform: translateY(-5px);
}

.listingCard img {
	object-fit: cover;
	border-radius: 12px 12px 0 0;
	width: 100%;
	height: 220px;
}

.listingDetails {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: flex-start;
	padding: 0 16px 16px 16px;
	white-space: normal; /* Make sure text can wrap */
}

.listingDetails > p {
	margin-top: 4px;
}

.listingDetails .listingTitle {
	font-size: 18px;
	font-weight: var(--fw-semi-bold);
}

.listingDetails .rateButton {
	padding: 2px 8px;
	margin-left: 8px;
}

.listingDetails > button {
	justify-content: flex-end;
	margin-top: 16px;
}

.listingDesc {
	flex-basis: 100%;
}

.wrap {
	display: inline-block;
	word-break: normal;
}

.listingPrice {
	font-size: 24px;
	font-weight: var(--fw-bold);
}

.listingDetails .buttonContainer {
	display: flex;
	justify-content: space-between;
	justify-self: flex-end;
	margin-top: 16px;
}

.listingDetails .buttonContainer > button {
	padding: 8px 8px;
}
